<HTML>
<head>
<title>Blackboard Simplified Bookmarks</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-color: #f1f1f1;
	margin: 0;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
}

.ct {
	font-family: Arial;
	font-size: 24px;
}

.header {
	width: 100%;
	height: 64px;
	background-color: #31343A;
	border-radius: 2px;
	display: inline-block;
	position: relative;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	color: #fff;
}

.ht {
	color: #fff;
	font-family: Arial;
	font-size: 32px;
	margin-left: 16px;
	margin-top: 20px;
}


.card {
	background: #fff;
	width: 30%;
	height: 200px;
	border-radius: 2px;
	display: inline-block;
	margin: 1%;
	position: relative;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	text-align: center;
}

a {
	all: unset;
}
@media only screen and (max-width: 900px) {
  .card {
	width: 95%;
  }
}

</style>
</head>
<body>
	<div class="header">
		<p class="ht">Blackboard Bookmarks</p>
	</div>
	<div class="main">
		<a href="https://blackboard.salford.ac.uk/webapps/blackboard/content/courseMenu.jsp?course_id=_127432_1&newWindow=true&openInParentWindow=true">
			<div class="card bookmark">
				<p class="center ct">Nursing Programme Site</p>
			</div>
		</a>
		<a href="https://blackboard.salford.ac.uk/webapps/blackboard/content/courseMenu.jsp?course_id=_125284_1&newWindow=true&openInParentWindow=true">
			<div class="card bookmark">
				<p class="center ct">Voices and Choices Course Menu</p>
			</div>
		</a>
		<a href="https://blackboard.salford.ac.uk/webapps/blackboard/content/courseMenu.jsp?course_id=_125282_1&newWindow=true&openInParentWindow=true">
			<div class="card bookmark">
				<p class="center ct">Transdisciplinary Science Course Menu</p>
			</div>
		</a>
		<a href="https://blackboard.salford.ac.uk/webapps/blackboard/content/courseMenu.jsp?course_id=_125286_1&newWindow=true&openInParentWindow=true">
			<div class="card bookmark">
				<p class="center ct">Foundations of Intergrated Nursing Practice Course Menu</p>
			</div>
		</a>
		<a href="https://blackboard.salford.ac.uk/webapps/blackboard/content/courseMenu.jsp?course_id=_129505_1&newWindow=true&openInParentWindow=true">
			<div class="card bookmark">
				<p class="center ct">Simulated Nursing Practice Course Menu</p>
			</div>
		</a>
	</div>
</body>
</HTML>